# Database Configuration
POSTGRES_DB=recruitment_names_dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Phoenix Configuration
SECRET_KEY_BASE=TlHGrqRjcfE2dDzLN1E9m0XU4oMruded7Uqk3obzOXvQ5mlEV0O3+NeVDvTuP+sQ
PHX_HOST=phoenix
PORT=4000

# Phoenix API configuration
MALE_FIRST_NAME_URL="https://api.dane.gov.pl/media/resources/20250124/8_-_Wykaz_imion_m%C4%99skich_os%C3%B3b_%C5%BCyj%C4%85cych_wg_pola_imi%C4%99_pierwsze_wyst%C4%99puj%C4%85cych_w_rejestrze_PESEL_bez_zgon%C3%B3w.csv"
MALE_LAST_NAME_URL="https://api.dane.gov.pl/media/resources/20250123/nazwiska_m%C4%99skie-osoby_%C5%BCyj%C4%85ce.csv"
FEMALE_FIRST_NAME_URL="https://api.dane.gov.pl/media/resources/20250124/8_-_Wykaz_imion_%C5%BCe%C5%84skich__os%C3%B3b_%C5%BCyj%C4%85cych_wg_pola_imi%C4%99_pierwsze_wyst%C4%99puj%C4%85cych_w_rejestrze_PESEL_bez_zgon%C3%B3w.csv"
FEMALE_LAST_NAME_URL="https://api.dane.gov.pl/media/resources/20250123/nazwiska_%C5%BCe%C5%84skie-osoby_%C5%BCyj%C4%85ce_efby1gw.csv"

# Symfony configuration
APP_ENV=dev
APP_SECRET=971ec824a647eb4e890e2f877128bf2c
